name: Build and Deploy Vite React App to CloudFront

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest

    env:
      BUCKET: www.taskmanager.io
      DIST: dist
      REGION: eu-west-1
      DIST_ID: EKKDBH7I74NHZ

    steps:
      - name: Checkout
        uses: actions/checkout@v4 # Updated to v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4 # Updated to v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.REGION }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: "npm" # Added npm caching

      - name: Install Dependencies
        run: npm ci

      - name: Build Static Website
        run: npm run build
        env:
          CI: false

      - name: Sync to S3
        run: |
          aws s3 sync --delete \
            --cache-control "max-age=31536000,public" \
            --exclude "*.html" \
            ${{ env.DIST }} s3://${{ env.BUCKET }}

          aws s3 sync --delete \
            --cache-control "no-cache,no-store,must-revalidate" \
            --exclude "*" --include "*.html" \
            ${{ env.DIST }} s3://${{ env.BUCKET }}

      - name: Invalidate CloudFront Cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id ${{ env.DIST_ID }} \
            --paths "/*"
